25/01/2023 17:01:16:	 seats available: 0	 all seats: 025/01/2023 18:30:48:	 seats available: 0	 seats: 1	0.0 % available
25/01/2023 18:33:29:	 seats available: 0	 seats: 1	0.0 % available
25/01/2023 19:24:35:	 seats available: 0	 seats: 1	0.0 % available
25/01/2023 19:24:41:	 seats available: 0	 seats: 1	0.0 % available
25/01/2023 19:31:14:	 seats available: 0	 seats: 1	0.0 % available
25/01/2023 19:31:27:	 seats available: 0	 seats: 1	0.0 % available
26/01/2023 09:44:54:	 seats available: 0	 seats: 1	0.0 % available
26/01/2023 09:45:24:	 seats available: 0	 seats: 1	0.0 % available
26/01/2023 09:47:20:	 seats available: 1	 seats: 1	100.0 % available
26/01/2023 09:47:23:	 seats available: 1	 seats: 1	100.0 % available
26/01/2023 12:19:03:	 seats available: 0	 seats: 1	0.0 % available
26/01/2023 14:06:34:	 seats available: 840	 seats: 841	99.88109393579072 % available
26/01/2023 14:13:45:	 seats available: 240	 seats: 241	99.5850622406639 % available
26/01/2023 15:56:18:	 seats available: 60	 seats: 60	100.0 % available
26/01/2023 16:15:07:	 seats available: 0	 all seats: 0
29/01/2023 10:42:30:	 seats available: 0	 all seats: 0
29/01/2023 11:17:36:	 seats available: 57	 seats: 60	95.0 % available
29/01/2023 11:20:05:	 seats available: 57	 seats: 60	95.0 % available
29/01/2023 16:23:26:	 seats available: 57	 seats: 60	95.0 % available
30/01/2023 13:23:29:	 seats available: 60	 seats: 60	100.0 % available
30/01/2023 13:45:44:	 seats available: 53	 seats: 60	88.33 % available
30/01/2023 13:46:05:	 seats available: 57	 seats: 60	95.0 % available
30/01/2023 13:46:22:	 seats available: 57	 seats: 60	95.0 % available
30/01/2023 13:47:03:	 seats available: 57	 seats: 60	95.0 % available
30/01/2023 13:47:19:	 seats available: 57	 seats: 60	95.0 % available
30/01/2023 14:04:58:	 seats available: 54	 seats: 60	90.0 % available
